<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:elevation="0dp"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryContainer"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/pattern_repeat"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="105dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimaryContainer"
                        android:alpha="0.7"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="75dp"
                            app:cardElevation="0dp"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="2dp">

                            <ImageView
                                android:id="@+id/userProfileImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profile_icon"
                                android:contentDescription="Profile Image"/>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:id="@+id/userProfileContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/userNameText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="John Doe"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/userEmailText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="johndoe@example.com"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/signOutButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_sign_out"
                            app:iconTint="?attr/colorPrimary"
                            app:iconSize="24dp"
                            app:iconPadding="0dp"
                            app:iconGravity="textStart"
                            style="@style/Widget.Material3.Button.IconButton"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorPrimary"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="104dp"
                        android:alpha="0.5"
                        android:layout_marginEnd="8dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="4dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_icon"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="?attr/colorPrimary"
                        android:fontFamily="@font/adlam_display_regular"
                        android:textSize="26sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00000000"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>